# FromSoft-Game-Build-Planner

./: FromSoft Game Build Planner.sln  LICENSE  README.md
FromSoft Game Build Planner/: App.xaml  App.xaml.cs  CustomComboBox.xaml  CustomComboBox.xaml.cs  FromSoft Game Build Planner.csproj  IntegerUpDown.xaml  IntegerUpDown.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FromSoft Game Build Planner/Core/: DS1ViewModel.cs  ObservableObject.cs  RelayCommand.cs
FromSoft Game Build Planner/DS1/: DS1Armor.cs  DS1ArmorUpgrade.cs  DS1CalcCorrect.cs  DS1Character.cs  DS1Class.cs  DS1DamageModel.cs  DS1DefenseModel.cs  DS1Infusion.cs  DS1Item.cs  DS1Ring.cs  DS1SpecialDefenseModel .cs  DS1Spell.cs  DS1Weapon.cs  DS1WeaponUpgrade.cs
FromSoft Game Build Planner/Game Windows/: DarkSouls1.xaml  DarkSouls1.xaml.cs
FromSoft Game Build Planner/GameWindows/: DarkSouls1.xaml  DarkSouls1.xaml.cs
FromSoft Game Build Planner/Games/: DarkSouls1.xaml  DarkSouls1.xaml.cs
FromSoft Game Build Planner/Images/PSD/: DS1GUI.psd
FromSoft Game Build Planner/SF_Compatible_DRB_Icon_Appender/: DRBRaw.cs  SpriteShape.cs
FromSoft Game Build Planner/Theme/: DS1Themes.xaml  MenuButtonTheme.xaml
FromSoft Game Build Planner/User Controls/: ArmorControl.xaml  ArmorControl.xaml.cs  DefenseControl.xaml  DefenseControl.xaml.cs  IntegerUpDown.xaml  IntegerUpDown.xaml.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs  WeaponControl.xaml  WeaponControl.xaml.cs
FromSoft Game Build Planner/Utility Classes/: CategorizedItem.cs  ExtensionMethods.cs  IFSPlanner.cs  UserSettings.cs
FromSoft Game Build Planner/UtilityClasses/: CategorizedItem.cs  ExtensionMethods.cs  UserSettings.cs
