<Window x:Class="FromSoft_Game_Build_Planner.DarkSouls1"
        Name="DS1Planner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FromSoft_Game_Build_Planner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dark Souls" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbWeapon" HorizontalAlignment="Left" Margin="17,37,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="cmbWeapon_SelectionChanged">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cmbInfusion" HorizontalAlignment="Left" Margin="17,64,0,0" VerticalAlignment="Top" Width="86" SelectionChanged="cmbInfusion_SelectionChanged"/>
        <local:IntegerUpDown x:Name="nudVit" Margin="407,104,6,286" ValueChanged="nud_ValueChanged" TabIndex="1" Grid.Column="2"/>
        <local:IntegerUpDown x:Name="nudAtt" Margin="407,126,6,264" ValueChanged="nud_ValueChanged" TabIndex="2" Grid.Column="2"/>
        <local:IntegerUpDown x:Name="nudEnd" Margin="407,148,6,242" ValueChanged="nud_ValueChanged" TabIndex="3" Grid.Column="2"/>
        <local:IntegerUpDown x:Name="nudStr" Margin="407,170,6,220" ValueChanged="nud_ValueChanged" TabIndex="4" Grid.Column="2"/>
        <local:IntegerUpDown x:Name="nudDex" Margin="407,192,6,198" ValueChanged="nud_ValueChanged" TabIndex="5" Grid.Column="2"/>
        <local:IntegerUpDown x:Name="nudRes" Margin="407,214,6,176" ValueChanged="nud_ValueChanged" TabIndex="6" Grid.Column="2"/>
        <local:IntegerUpDown x:Name="nudInt" Margin="407,236,6,154" ValueChanged="nud_ValueChanged" TabIndex="7" Grid.Column="2"/>
        <local:IntegerUpDown x:Name="nudFai" Margin="407,258,6,132" ValueChanged="nud_ValueChanged" TabIndex="8" Grid.Column="2"/>
        <Label x:Name="lblVit" Content="Vitality" HorizontalAlignment="Left" Margin="340,103,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblAtt" Content="Attunement" HorizontalAlignment="Left" Margin="339,125,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblEnd" Content="Endurance" HorizontalAlignment="Left" Margin="339,147,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblStr" Content="Strength" HorizontalAlignment="Left" Margin="339,169,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblDex" Content="Dexterity" HorizontalAlignment="Left" Margin="339,191,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblRes" Content="Resistance" HorizontalAlignment="Left" Margin="339,213,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblInt" Content="Intelligence" HorizontalAlignment="Left" Margin="340,235,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblFai" Content="Faith" HorizontalAlignment="Left" Margin="340,257,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="txtSoulLevel" HorizontalAlignment="Left" Margin="410,86,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False" Grid.Column="2"/>
        <Label x:Name="lblSL" Content="Soul Level" HorizontalAlignment="Left" Margin="339,83,0,0" VerticalAlignment="Top" IsTabStop="True" Grid.Column="2"/>
        <ComboBox x:Name="cmbClass" HorizontalAlignment="Left" Margin="344,58,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="cmbClass_SelectionChanged" Grid.Column="2"/>
        <local:IntegerUpDown x:Name="nudUpgrade" Margin="106,64,23,326" ValueChanged="nud_ValueChanged"/>
        <TextBox x:Name="txtPysAR" HorizontalAlignment="Left" Margin="4,75,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.Column="2"/>
        <Label x:Name="lblPhysAR" Content="Phys AR" HorizontalAlignment="Left" Margin="63,70,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="txtMagAR" HorizontalAlignment="Left" Margin="4,101,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.Column="2"/>
        <Label x:Name="lblMagAR" Content="Mag AR" HorizontalAlignment="Left" Margin="63,96,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="txtFireAR" HorizontalAlignment="Left" Margin="4,127,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.Column="2"/>
        <Label x:Name="lblMagAR_Copy" Content="Fire AR" HorizontalAlignment="Left" Margin="63,122,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="txtLightAR" HorizontalAlignment="Left" Margin="4,153,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.Column="2"/>
        <Label x:Name="lblLightAR" Content="Lightning AR" HorizontalAlignment="Left" Margin="63,148,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="txtTotalAR" HorizontalAlignment="Left" Margin="4,48,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.Column="2"/>
        <Label x:Name="lblTotalAR" Content="Total AR" HorizontalAlignment="Left" Margin="63,45,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <local:IntegerUpDown x:Name="nudHumanity" Margin="407,31,6,359" ValueChanged="nud_ValueChanged" TabIndex="1" Grid.Column="2"/>
        <Label x:Name="lblHumanity" Content="Humanity" HorizontalAlignment="Left" Margin="340,30,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3" >
            <MenuItem Header="File">
                <MenuItem Header="Open" HorizontalAlignment="Left" Click="MenuItem_Click"/>
                <MenuItem Name="Reload" Header="Reload" HorizontalAlignment="Left" Click="Reload_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="txtMagAdj" HorizontalAlignment="Left" Margin="4,178,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.Column="2"/>
        <Label x:Name="lblMagAdj" Content="Magic Adjust" HorizontalAlignment="Left" Margin="63,173,0,0" VerticalAlignment="Top" Grid.Column="2"/>
    </Grid>
</Window>
